<!DOCTYPE html>
<html>

<head>
  <title>Employee Data Central</title>
  <style>
    /* CSS styles */
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(to right, #fa6285, #FF4B2B);
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      margin-top: 60px;
      
      padding: 20px;
      background-color: #ffffff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      border-radius: 5px;
    }

    .header {
      text-align: center;
      margin-bottom: 25px;
     
    }

    .form-group {
      margin-bottom: 15px;
    }

    .form-group label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .form-group input[type="text"],
    .form-group input[type="email"],
    .form-group input[type="file"] {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    .choose-file-label {
      background-color: #FF416C;
      color: white;
      border: none;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin-top: 10px;
      border-radius: 4px;
      cursor: pointer;
    }

    .submit-button {
      display: block;
      margin: 0 auto;
      background-color: #FF4B2B;
      color: #ffffff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s ease-in-out;
    }

    .submit-button:hover {
      background-color: #FF416C;
    }

    .tick-mark {
      display: none;
      color: #4CAF50;
      font-size: 20px;
      margin-left: 5px;
    }
    /* responsive media code */
    @media (min-width: 201px) and (max-width: 600px) {
      h1 {
        font-size: 26px;
      }

      .container {
        margin: 45px auto;
        max-width: 400px;
        margin-top: 30px;
      }
    }

    @media (min-width: 601px) and (max-width: 900px) {
      h1 {
        font-size: 30px;
      }

      .container {
        margin:  45px auto;
        max-width: 500px;
        margin-top: 40px;
      }
    }

   
    @media  (min-width: 901px) and (max-width: 1200px)  {
      h1 {  
        font-size: 45px;
      }

      .container {
        margin: 45px auto;
        max-width: 800px;
        margin-top: 60px;

      }
    }
     /* Styles specific to large screens (over 1200px width) */
    @media  (max-width: 1201px) {
                h1 {
                    font-size: 45px;
                }

                .container {
                    margin: 150px auto;
                    max-width: 800px;
                    margin-top: 60px;
                   
                }
            }

  </style>
</head>

<body>
  <div class="container">
    <div class="header">
      <h1>Employee Data Central</h1>
    </div>

    <form action="store_employee.php" method="POST" onsubmit="return confirmSubmission()">
      <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" placeholder="Enter your name" required>
      </div>
      <div class="form-group">
        <label for="employee-id">Employee ID:</label>
        <input type="text" id="employee-id" name="employee-id" placeholder="Enter your employee ID">
      </div>

      <div class="form-group">
        <label for="email">Email ID:</label>
        <input type="email" id="email" name="email" placeholder="Enter your email" required>
      </div>

      <div class="form-group">
        <label for="role">Role:</label>
        <input type="text" id="role" name="role" placeholder="Enter your role" required>
      </div>

      <div class="form-group">
        <label for="experience">Experience:</label>
        <input type="text" id="experience" name="experience" placeholder="Enter your experience" required>
      </div>
      <div class="form-group">
        <label for="tools">Tools:</label>
        <input type="text" id="tools" name="tools" placeholder="Tools you are expertised in" required>
      </div>

      <div class="form-group">
        <label for="photo">Photo:</label>
        <label for="photo" class="choose-file-label">Choose File</label>
        <input type="file" id="photo" name="photo" accept="image/*" style="display: none;">
        <span id="file-name"></span>
        <span class="tick-mark" id="tick-mark">&#10004;</span>
      </div>

      <input type="submit" value="Submit" class="submit-button">
    </form>
  </div>

  <script>

    document.getElementById('photo').addEventListener('change', function () {
      var fileName = this.files[0].name;
      document.getElementById('file-name').innerHTML = fileName;
      document.getElementById('tick-mark').style.display = 'inline-block';
    });


    function confirmSubmission() {
      return confirm('Are you sure you want to submit the details?');
    }
  </script>

</body>

</html>